.profile__add {
  width: 150px;
  height: 50px;
  margin-left: auto;
  background: none;
  background-image: url("../../../images/add.svg");
  background-repeat: no-repeat;
  background-position: center;
  border: 2px solid #fff;
  box-sizing: border-box;
  box-shadow: none;
  outline: none;
  border-radius: 2px;
}

.profile__add:hover {
  cursor: pointer;
  opacity: 0.6;
}

@media screen and (max-width: 920px) {
  .profile__add {
    margin: 33px auto 0;
    width: calc(100% - 299px);
  }
}

@media screen and (max-width: 548px) {
  .profile__add {
    width: 282px;
    background-size: 16px 16px;
  }
}
