.popup__save {
  box-sizing: border-box;
  width: 100%;
  border: none;
  box-shadow: none;
  background-color: #000;
  padding: 14px 0 15px;
  color: #ffffff;
  font-size: 18px;
  line-height: 22px;
  outline: none;
  cursor: pointer;
  border-radius: 2px;
  margin-top: 29px;
  transition: opacity 0.2s;
}

.popup__save:hover {
  opacity: 0.8;
}

@media screen and (max-width: 548px) {
  .popup__save {
    width: 238px;
    font-size: 14px;
    padding: 14px;
    margin-top: 26px;
    line-height: 17px;
  }
}
