<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="pages/index.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>сервис Mesto</title>
    <meta name="description" content="Спринт 5" />
    <meta name="keywords" content="html, css, javascript" />
    <meta name="author" content="Энвер" />
  </head>
  <body class="body">
    <div class="page">
      <!--Шапка-->
      <header class="header">
        <a href="#"
          ><img class="logo" src="./images/logo.svg" alt="логотип место"
        /></a>
      </header>

      <main class="content">
        <!--Профиль-->
        <section class="profile">
          <img
            class="profile__image"
            src="./images/avatar.png"
            alt="аватар профиля"
          />
          <div class="profile__section">
            <h1 class="profile__name">Жак-Ив Кусто</h1>
            <button type="button" class="profile__create"></button>
            <p class="profile__work">Исследователь океана</p>
          </div>
          <button type="button" class="profile__add"></button>
        </section>

        <!--фото-->
        <section class="cards" aria-label="фото">
          <template id="card">
            <div class="card">
              <img src="#" class="card__image link" />
              <div class="card__description link">
                <h2 class="card__title">#</h2>
                <button
                  type="button"
                  class="card__like link"
                  aria-label="like"
                ></button>
              </div>
              <button
                type="button"
                class="card__delete"
                aria-label="delete"
              ></button>
            </div>
          </template>
        </section>
      </main>

      <!--футер-->
      <footer class="footer">
        <p class="footer__copyright">© 2023 Гафаров Энвер</p>
      </footer>

      <!--popup для редактирования профиля-->
      <div class="popup popup_edit-profile">
        <div class="popup__container">
          <button type="button" class="popup__close"></button>

          <h2 class="popup__title">Редактировать профиль</h2>
          <form class="popup__form" name="ProfileEdit" novalidate>
            <input
              type="text"
              name="name"
              class="popup__input popup__input_value_name"
              placeholder="Введите имя"
              id="name"
              minlength="2"
              maxlength="40"
              required
            />
            <span class="popup__input-error name-input-error"></span>
            <input
              type="text"
              name="work"
              class="popup__input popup__input_value_job"
              placeholder="О себе"
              id="work"
              minlength="2"
              maxlength="200"
              required
            />
            <span class="popup__input-error work-input-error"></span>
            <button type="submit" class="popup__save link">Сохранить</button>
          </form>
        </div>
      </div>

      <!-- popup для добавление изображения -->
      <div class="popup popup_add">
        <div class="popup__container">
          <button type="button" class="popup__close link"></button>
          <h2 class="popup__title">Новое место</h2>
          <form class="popup__form" name="ProfileEdit" novalidate>
            <input
              type="text"
              class="popup__input popup__input_value_title"
              placeholder="название"
              name="title"
              minlength="2"
              maxlength="30"
              required
              id="title"
            />
            <span class="popup__input-error title-input-error"></span>
            <input
              type="url"
              class="popup__input popup__input_value_link"
              placeholder="ссылка на картинку"
              name="link"
              required
              id="link"
            />
            <span class="popup__input-error link-input-error"></span>
            <button class="popup__save link" type="submit">Создать</button>
          </form>
        </div>
      </div>
      <!-- popup для увеличенние изображения -->
      <div class="popup popup_value_image">
        <div class="popup__image-container">
          <img src="#" class="popup__image" />
          <div class="popup__image-text">#</div>
          <button
            class="popup__close link"
            type="button"
            aria-label="Закрыть"
          ></button>
        </div>
      </div>
    </div>
    <script src="./scripts/cards.js"></script>
    <script src="./scripts/validate.js"></script>
    <script src="./scripts/index.js"></script>
  </body>
</html>
